OPENAI_API_KEY="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"
GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyDOfZ-K8_wo-bxkqeDYGZGqhPqBRzekbas"
